# nginx/nginx.conf

events { }

http {
    upstream flask_app {
        server app:5000;
    }

    upstream adminer_app {
        server adminer:8080;
    }

    server {
        listen 80;

        # Route root and /health and /users etc. to Flask
        location / {
            proxy_pass http://flask_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Route /adminer to Adminer
        location /adminer {
            proxy_pass http://adminer_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
